<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FactsActivity"
        android:padding="15dp"
        android:background="@color/backgroundColor">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/factsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facts"
            android:textColor="@color/textColor2"
            android:fontFamily="@font/gotham_bold"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"/>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:layout_below="@id/factsTitle"
            style="@style/MaterialSearchBarLight"
            app:mt_speechMode="false"
            app:mt_maxSuggestionsCount="10"
            app:mt_placeholder=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
</RelativeLayout>